{#!/bin/bash}
clear


echo "---------Starting Script---------"

echo "------------Testing------------"

for i in {1..501..20}
    do
	echo "Data size :"$i
	java PowerArrayApp 16/12/2006/19:27:0 -l $i -c arrayTest1.txt
	java PowerArrayApp 17/12/2006/01:36:00 -l $i -c arrayTest2.txt
	java PowerArrayApp 16/12/2006/20:47:00 -l $i -c arrayTest3.txt
	java PowerArrayApp 13/2013/20:32:00 -l $i -c arrayTest4.txt
    	java PowerArrayApp 77899 -l $i -c arrayTest5.txt

done;

for i in {1..501..20}
    do
	echo "Data size :"$i
	java PowerBSTApp 16/12/2006/19:27:00 -l $i -c bstTest1.txt
	java PowerBSTApp 17/12/2006/01:36:00 -l $i -c bstTest2.txt
	java PowerBSTApp 16/12/2006/20:47:00 -l $i -c bstTest3.txt
	java PowerBSTApp 13/2013/20:32:00 -l $i -c bstTest4.txt
	java PowerBSTApp 77899 -l $i -c bstTest5.txt

done;





echo "----------End of script----------"
